{
  "name": "phathu-ray-pyte-room",
  "version": "1.0.0",
  "private": true,
  "description": "Shared real-time Python practice room with Socket.io, SQLite persistence, and a browser Python IDE.",
  "main": "server/index.js",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "check": "node --check server/index.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
